.app {
  width: 200px;
  height: 200px;
  background-color: red;
  color: #fff;
  line-height: 3em;
  box-sizing: border-box;
  .app-child {
    width: 100px;
    height: 100px;
    background-color: yellowgreen;
  }
}